name: deploy_on_server

on:
    push:
        branches:
            - 'master'

jobs:
    run_docker-compose:
        steps: 
            - uses: actions/checkout@v1
            - run: |
                echo "Starting workflow"
                echo "Starting git pull"
                git pull
                echo "End git pull"
                echo "Starting docker-compose down"
                docker-compose down
                echo "End docker-compose down"
                echo "Starting docker-compose up --build -d"
                docker-compose up --build -d
                echo "End docker-compose up --build -d"
                echo "End workflow"